{
  "name": "multi-agent-tourism-system",
  "version": "1.0.0",
  "description": "Multi-agent tourism system with weather and places agents",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "deploy": "npm run build && npm start",
    "deploy:vercel": "vercel",
    "deploy:vercel:prod": "vercel --prod",
    "docker:build": "docker build -t tourism-api .",
    "docker:run": "docker run -p 3000:3000 tourism-api"
  },
  "keywords": ["tourism", "multi-agent", "weather", "places"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "@types/jest": "^29.5.11",
    "@types/cors": "^2.8.17",
    "typescript": "^5.3.3",
    "ts-node-dev": "^2.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1"
  }
}

